<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="十三">




    <meta name="keywords" content="HolyYun">


<title>使用docker快速部署elk，并对接logback日志输出 | 在人间</title>



    <link rel="icon" href="/favicon.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">翘翘错薪，言刈其楚</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">归档</a>
                
                    <a class="menu-item" href="/categories">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/whoami">我</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">翘翘错薪，言刈其楚</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">归档</a>
                
                    <a class="menu-item" href="/categories">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/whoami">我</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">使用docker快速部署elk，并对接logback日志输出</h1>
            
                <div class="post-meta">
                    
                        作者: <a itemprop="author" rel="author" href="/">十三</a>
                    

                    
                        <span class="post-time">
                        时间: <a href="#">九月 2, 2020&nbsp;&nbsp;9:31:29</a>
                        </span>
                    
                    
                        <span class="post-category">
                    分类:
                            
                                <a href="/categories/技术/">技术</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h4 id="ELK介绍-Elasticsearch-Logstash-Kibana"><a href="#ELK介绍-Elasticsearch-Logstash-Kibana" class="headerlink" title="ELK介绍: Elasticsearch , Logstash, Kibana"></a>ELK介绍: Elasticsearch , Logstash, Kibana</h4><pre><code>Elasticsearch:开源分布式搜索引擎，提供搜集、分析、存储数据三大功能。
它的特点有：分布式，零配置，自动发现，索引自动分片，索引副本机制，restful风格接口，多数据源，自动搜索负载等。

Logstash : 用来日志的搜集、分析、过滤日志的工具，支持大量的数据获取方式。
一般部署方式为c/s模式，client收集，server消费消息。

Kibana:提供可视化web页面
</code></pre><h4 id="步骤-基于docker"><a href="#步骤-基于docker" class="headerlink" title="步骤(基于docker)"></a>步骤(基于docker)</h4><pre><code>docker pull sebp/elk:740  (740:集成镜像版本号)
echo &quot;vm.max_map_count=262144&quot; &gt; /etc/sysctl.conf (配置虚拟内存最大值 es需要)
sysctl –p
docker run -dit --name elk  --net=host -p 5601:5601 -p 9200:9200  -p 5044:5044  -v /opt/elk-data:/var/lib/elasticsearch  -v /etc/localtime:/etc/localtime  sebp/elk:740 (映射了es数据存储目录，时间同步)
</code></pre><h4 id="配置-本步骤进入容器内-docker-exec-–it-elk-bin-bash"><a href="#配置-本步骤进入容器内-docker-exec-–it-elk-bin-bash" class="headerlink" title="配置(本步骤进入容器内 docker exec –it elk /bin/bash)"></a>配置(本步骤进入容器内 docker exec –it elk /bin/bash)</h4><p>配置logstash</p>
<pre><code>vim /etc/logstash/conf.d/02-beats-input.conf
#数据输入配置：port -&gt; 端口号；codec -&gt; 输入格式。以logback为例。
input {
    tcp {
        port =&gt; 5044
        codec=&gt;json_lines
    }
}
#数据输出配置：hosts -&gt; 主机集合；index -&gt; 你将要创建的索引名称。这里es为例。
output {
    elasticsearch {
        hosts =&gt; [&quot;127.0.0.1:9200&quot;]
        index =&gt; &quot;%{[appName]} &quot;
    }
}
</code></pre><p>配置kibana</p>
<pre><code>vim /opt/kibana/config/kibana.yml
文末添加 i18n.locale: &quot;zh-CN&quot;
</code></pre><p>服务操作命令</p>
<pre><code>service logstash start/restart/stop/status
service elasticsearch start/restart/stop/status
service kibana start/restart/stop/status
</code></pre><p>spring-boot(logback配置)</p>
<pre><code>&lt;appender name=&quot;stash&quot; class=&quot;net.logstash.logback.appender.LogstashTcpSocketAppender&quot;&gt;
    &lt;destination&gt;xxx.xxx.xxx.xxx:xxx&lt;/destination&gt;
    &lt;includeCallerData&gt;true&lt;/includeCallerData&gt;
    &lt;encoder class=&quot;net.logstash.logback.encoder.LogstashEncoder&quot;&gt;
        &lt;includeCallerData&gt;true&lt;/includeCallerData&gt;
        &lt;!-- 根据应用名称创建索引--&gt;
        &lt;customFields&gt;{&quot;appName&quot;:&quot;appName&quot;}&lt;/customFields&gt;
    &lt;/encoder&gt;
&lt;/appender&gt;
</code></pre><p>要注意版本号匹配</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>标签:</span>
                <span class="tag">
                    
                    
                        <a href="/tags/技术/"># 技术</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">返回</a>
                <span>· </span>
                <a href="/">主页</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2020/03/31/使用Map在接口之间传输数据产生的问题/">使用Map在接口之间传输数据产生的问题</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 十三 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
