<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="十三">




    <meta name="keywords" content="HolyYun">


<title>Docker常用命令记录 | 在人间</title>



    <link rel="icon" href="/favicon.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">翘翘错薪，言刈其楚</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">归档</a>
                
                    <a class="menu-item" href="/categories">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/whoami">我</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">翘翘错薪，言刈其楚</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">归档</a>
                
                    <a class="menu-item" href="/categories">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/whoami">我</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Docker常用命令记录</h1>
            
                <div class="post-meta">
                    
                        作者: <a itemprop="author" rel="author" href="/">十三</a>
                    

                    
                        <span class="post-time">
                        时间: <a href="#">五月 23, 2019&nbsp;&nbsp;11:09:14</a>
                        </span>
                    
                    
                        <span class="post-category">
                    分类:
                            
                                <a href="/categories/技术/">--技术</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h3><h4 id="查看当前服务器所有容器信息"><a href="#查看当前服务器所有容器信息" class="headerlink" title="查看当前服务器所有容器信息"></a>查看当前服务器所有容器信息</h4><pre><code>docker ps -a
</code></pre><h4 id="docker构建镜像，-t打印日志到终端"><a href="#docker构建镜像，-t打印日志到终端" class="headerlink" title="docker构建镜像，-t打印日志到终端"></a>docker构建镜像，-t打印日志到终端</h4><pre><code>docker bulid -t 名称：tag 目录
docker tag $镜像ID或者镜像名称 127.0.0.1/docker-imager/ubuntu:14.04  #（打标记）
docker  push  127.0.0.1/docker-imager/ubuntu:14.0
</code></pre><h4 id="运行一个docker容器"><a href="#运行一个docker容器" class="headerlink" title="运行一个docker容器"></a>运行一个docker容器</h4><pre><code>docker run -it 名称
</code></pre><h4 id="删除一个docker容器"><a href="#删除一个docker容器" class="headerlink" title="删除一个docker容器"></a>删除一个docker容器</h4><pre><code>docker -rm 名称/id
</code></pre><h4 id="启动一个nginx-docker-并绑定port"><a href="#启动一个nginx-docker-并绑定port" class="headerlink" title="启动一个nginx docker 并绑定port"></a>启动一个nginx docker 并绑定port</h4><pre><code>docker run --name webservice -d -p 80:80 nginx
</code></pre><h4 id="进入启动的docker容器-bash进入交互式shell环境"><a href="#进入启动的docker容器-bash进入交互式shell环境" class="headerlink" title="进入启动的docker容器 bash进入交互式shell环境"></a>进入启动的docker容器 bash进入交互式shell环境</h4><pre><code>docker exec -it dockerID bash
</code></pre><ul>
<li>-it:这是两个参数，一个是-i：交互式操作，一个是-t终端。我们这里打算进入 bash 执行一些命令并查看返回结果，因此我们需要交互式终端。</li>
<li>–rm：这个参数是说容器退出后随之将其删除。默认情况下，为了排障需求，退出的容器并不会立即删除，除非手动 docker rm。我们这里只是随便执行个命令，看看结果，不需要排障和保留结果，因此使用 –rm 可以避免浪费空间。</li>
<li>bash：放在镜像名后的是命令，这里我们希望有个交互式 Shell，因此用的是 bash。</li>
</ul>
<h4 id="将容器制作镜像"><a href="#将容器制作镜像" class="headerlink" title="将容器制作镜像"></a>将容器制作镜像</h4><pre><code>docker commit -m &apos;Add a new  file&apos;  -a &apos;dongbo&apos; 容器id 镜像名称：tag
</code></pre><h4 id="存储镜像为1个tar包"><a href="#存储镜像为1个tar包" class="headerlink" title="存储镜像为1个tar包"></a>存储镜像为1个tar包</h4><pre><code>docker save -o myubuntu_14.04.tar  myubuntu:14.04
</code></pre><h4 id="载入镜像"><a href="#载入镜像" class="headerlink" title="载入镜像"></a>载入镜像</h4><pre><code>docker load --input myubuntu_14.04.tar
</code></pre><h4 id="将容器导出"><a href="#将容器导出" class="headerlink" title="将容器导出"></a>将容器导出</h4><pre><code>docker export -o timer_docker.tar 容器id
</code></pre><h4 id="导入容器-导入的容器会变成1个镜像"><a href="#导入容器-导入的容器会变成1个镜像" class="headerlink" title="导入容器,导入的容器会变成1个镜像"></a>导入容器,导入的容器会变成1个镜像</h4><pre><code>docker export -o timer_docker.tar f20e52f1b593
</code></pre><p>docker import 和docker load的区别<br>docker load是导入镜像到本地镜像库，docker import 导入一个容器快照到本地镜像库，容器快照将丢弃所有的历史记录和元数据信息，镜像存储会保存完整记录，体积也更大</p>
<h4 id="在docker-hub中查询ubuntu镜像"><a href="#在docker-hub中查询ubuntu镜像" class="headerlink" title="在docker hub中查询ubuntu镜像"></a>在docker hub中查询ubuntu镜像</h4><pre><code>docker search -s 5 ubuntu
</code></pre><p>-s 指定星级，星级越高，镜像越好 5表示只查询5星以上的ubuntu镜像</p>
<h4 id="挂载主机上的-data-docker目录到-opt-webapp下"><a href="#挂载主机上的-data-docker目录到-opt-webapp下" class="headerlink" title="挂载主机上的/data/docker目录到/opt/webapp下"></a>挂载主机上的/data/docker目录到/opt/webapp下</h4><pre><code>docker run -d -p 8080:8080  --name test-volums -v /data/docker:/opt/webapp myubuntu:14.04
</code></pre><h4 id="创建1个数据卷容器"><a href="#创建1个数据卷容器" class="headerlink" title="创建1个数据卷容器"></a>创建1个数据卷容器</h4><pre><code>docker run -it -v /dbdata --name dbdata myubuntu:14.04
</code></pre><h4 id="挂载数据卷容器"><a href="#挂载数据卷容器" class="headerlink" title="挂载数据卷容器"></a>挂载数据卷容器</h4><pre><code>docker run -it --volumes-from dbdata --name db2 myubuntu:14.04
</code></pre><h4 id="查询5星以上的spark镜像，星级越高，镜像越好"><a href="#查询5星以上的spark镜像，星级越高，镜像越好" class="headerlink" title="查询5星以上的spark镜像，星级越高，镜像越好"></a>查询5星以上的spark镜像，星级越高，镜像越好</h4><pre><code>docker search -s 5  spark
</code></pre><h4 id="批量停止docker-容器-慎用！！"><a href="#批量停止docker-容器-慎用！！" class="headerlink" title="批量停止docker 容器,慎用！！"></a>批量停止docker 容器,慎用！！</h4><pre><code>docker stop $(docker ps -q)
</code></pre><h4 id="批量删除docker-容器-慎用！！"><a href="#批量删除docker-容器-慎用！！" class="headerlink" title="批量删除docker 容器,慎用！！"></a>批量删除docker 容器,慎用！！</h4><pre><code>docker rm $(docker ps -qa)
</code></pre><h4 id="批量删除docker镜像-慎用！！"><a href="#批量删除docker镜像-慎用！！" class="headerlink" title="批量删除docker镜像,慎用！！"></a>批量删除docker镜像,慎用！！</h4><pre><code>docker rmi $(docker images -qa)
</code></pre><h4 id="停止一个docker-容器"><a href="#停止一个docker-容器" class="headerlink" title="停止一个docker 容器"></a>停止一个docker 容器</h4><pre><code>docker stop dockerID
</code></pre><h4 id="开始一个docker容器"><a href="#开始一个docker容器" class="headerlink" title="开始一个docker容器"></a>开始一个docker容器</h4><pre><code>docker start dockerID
</code></pre><h5 id="拷贝本地数据到docker容器中"><a href="#拷贝本地数据到docker容器中" class="headerlink" title="拷贝本地数据到docker容器中"></a>拷贝本地数据到docker容器中</h5><pre><code>docker cp containerId:/path/xxx /host/path/target/xxx

docker cp /host/path/target/xxx containerId:/path/xxx
</code></pre><h4 id="查询日志"><a href="#查询日志" class="headerlink" title="查询日志"></a>查询日志</h4><pre><code>sudo docker logs -f containerId
</code></pre><p><a href="https://dongbo0737.github.io/2017/06/29/docker-command/" target="_blank" rel="noopener">原文链接</a></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>十三</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://holyyun.github.io/2019/05/23/Docker常用命令记录/">https://holyyun.github.io/2019/05/23/Docker常用命令记录/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/技术/"># --技术</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2019/05/05/安于做梦/">安于做梦</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 十三 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
